package first.common.util;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ColorObject {
	public static String[] arrColor = {	    		    
			"#FFA2A2",
			"#00D8FF",
			"#814320",
			"#B7B7B7",
			"#FFA2FF",
			"#C92800",
			"#FFCD12",
			"#489CFF",
			"#CFC036",
			"#79AAFF",
			"#FFB9B9",
			"#79ABFF",
			"#FF6C6C",
			"#00A2C9",
			"#B77956",
			"#818181",
			"#FF6CEB",
			"#FF5E00",
			"#DB9700",
			"#1266FF",
			"#998A00",
			"#4374D9",
			"#DB8383",
			"#4375DB",
			"#FF3636",
			"#006C93",
			"#EDAF8C",
			"#747474",
			"#FF36B5",
			"#FF9436",
			"#A56100",
			"#0030DB",
			"#6B9900",
			"#0D3EA3",
			"#A54D4D",
			"#0D3FA5",
			"#FF9090",
			"#00C6ED",
			"#935532",
			"#A5A5A5",
			"#FF90FF",
			"#DB3A00",
			"#FFBB00",
			"#368AFF",
			"#BDAE24",
			"#6798FD",
			"#FFA7A7",
			"#6799FF",
			"#FF4848",
			"#007EA5",
			"#DB9D7A",
			"#5D5D5D",
			"#FF48C7",
			"#FF8224",
			"#B77300",
			"#0042ED",
			"#756600",
			"#1F50B5",
			"#B75F5F",
			"#1F51B7",
			"#FF7E7E",
			"#00B4DB",
			"#A56744",
			"#939393",
			"#FF7EFD",
			"#ED4C00",
			"#EDA900",
			"#2478FF",
			"#AB9C12",
			"#5586EB",
			"#ED9595",
			"#5587ED",
			"#FF5A5A",
			"#0090B7",
			"#C98B68",
			"#6F6F6F",
			"#FF5AD9",
			"#FF7012",
			"#C98500",
			"#0054FF",
			"#877800",
			"#3162C7",
			"#C97171",
			"#3163C9",
			"#FF2424",
			"#005A81",
			"#FFC19E",
			"#001B81",
			"#FF24A3",
			"#FFA648",
			"#934F00",
			"#000CB7",
			"#598700",
			"#002C91",
			"#933B3B",
			"#002D93",
			"#FF1212",
			"#00486F",
			"#FF1291",
			"#FFB85A",
			"#0000A5",
			"#477500",
			"#001A7F",
			"#FF0000",
			"#FF007F",
			"#FFCA6C",
			"#000093",
			"#41AF39",
			"#00086D",
			"#ED0000",
			"#ED006D",
			"#000081",
			"#2F9D27",
			"#00005B",
			"#DB0000",
			"#DB005B",
			"#C90000" 
	};
}
