package first.common.util;

public class Color {
	public static String[] City = {	    		    		    
	    	"#FFEFD5",
	    	"#FFEBCD",
	    	"#FFE4E1",
	    	"#FFE4C4",
	    	"#FFDEAD",
	    	"#FFDAB9",
	    	"#FFD700",
	    	"#FFC0CB",
	    	"#FFB6C1",
	    	"#FFA500",
	    	"#FFA07A",
	    	"#FF8C00",
	    	"#FF7F50",
	    	"#FF69B4",
	    	"#FF6347",
	    	"#FF4500",
	    	"#FF1493",
	    	"#FF00FF",
	    	"#FF0000",	    		    	
	    	"#FA8072",	    		    	
	    	"#F4A460",
	    	"#F0E68C",
	    	"#F08080",
	    	"#6799FF",
	    	"#EE82EE",
	    	"#E9967A",
	    	"#E6E6FA",
	    	"#DEB887",
	    	"#DDA0DD",
	    	"#DCDCDC",
	    	"#DC143C",
	    	"#DB7093",
	    	"#DAA520",
	    	"#DA70D6",
	    	"#D8BFD8",	    	
	    	"#D2B48C",
	    	"#D2691E",
	    	"#CD853F",
	    	"#CD5C5C",
	    	"#C71585",
	    	"#C0C0C0",
	    	"#BDB76B",
	    	"#BC8F8F",
	    	"#BA55D3",
	    	"#B8860B",
	    	"#B22222",	    	
	    	"#B0C4DE",
	    	"#E8D9FF",
	    	"#FFE400",
	    	"#ADD8E6",
	    	"#A9A9A9",
	    	"#A52A2A",
	    	"#A0522D",
	    	"#9932CC",
	    	"#98FB98",
	    	"#9400D3",
	    	"#9370DB",
	    	"#90EE90",
	    	"#8FBC8F",
	    	"#8B4513",
	    	"#8B008B",
	    	"#8B0000",
	    	"#8A2BE2",	    	
	    	"#87CEEB",
	    	"#808080",
	    	"#808000",
	    	"#800080",
	    	"#800000",
	    	"#BCE55C",
	    	"#99E000",
	    	"#7B68EE",
	    	"#778899",
	    	"#6B8E23",
	    	"#6A5ACD",
	    	"#696969",
	    	"#66CDAA",
	    	"#6495ED",
	    	"#5F9EA0",
	    	"#556B2F",
	    	"#4B0082",
	    	"#48D1CC",
	    	"#483D8B",
	    	"#4682B4",
	    	"#4169E1",
	    	"#40E0D0",
	    	"#3CB371",
	    	"#32CD32",
	    	"#2F4F4F",
	    	"#2E8B57",
	    	"#228B22",
	    	"#20B2AA",
	    	"#1E90FF",
	    	"#191970",
	    	"#00FF7F",
	    	"#FFBB00",
	    	"#E8E2AE",
	    	"#00CED1",
	    	"#00BFFF",
	    	"#008B8B",
	    	"#008080",
	    	"#008000",
	    	"#006400",
	    	"#0000FF",
	    	"#0000CD",
	    	"#000080" };
}
